# AMA-Zoune

./: .classpath  .project  AMA-Zoune.userlibraries  README.md  pom.xml
bank/: pom.xml
bank/src/main/java/bank/: Bank.java  BankAccount.java  CreditCard.java
bank/src/main/java/bank/api/factories/: DataFactory.java
bank/src/main/java/bank/api/repositories/: EventRepository.java  Repository.java
bank/src/main/java/bank/api/services/: IDomainService.java
bank/src/main/java/bank/api/valueobjects/: IData.java
bank/src/main/java/bank/application/: Application.java
bank/src/main/java/bank/domain/entities/: BankAccount.java  CreditCard.java  Currency.java
bank/src/main/java/bank/domain/services/impl/: Service.java
bank/src/main/java/bank/domain/valueobjects/impl/: Data.java
bank/src/main/java/bank/exceptions/: BankAccountNotFoundException.java  CreditCardNotFoundException.java  CurrencyChangeRateErrorException.java  NotEnoughMoneyException.java  WrongCreditCardDetailsException.java
bank/src/main/java/bank/infrastructure/factories/: BankDataFactory.java
bank/src/main/java/bank/infrastructure/repositories/: EventStoreRepository.java  WriteResult.java
client/: pom.xml
client/app/js/: controllers.js
client/src/main/webapp/: index.html
client/src/main/webapp/bower_components/jquery.soap/web/: index.html
client/web/: index.html
common/: .classpath  IProduct.java  pom.xml
common/src/main/java/common/: IProduct.java
currency/: pom.xml
currency/src/main/java/currency/: Currency.java
exceptions/: pom.xml
exceptions/src/main/java/exceptions/bank/: BankAccountNotFoundException.java  CreditCardNotFoundException.java  CurrencyChangeRateErrorException.java  NotEnoughMoneyException.java  WrongCreditCardDetailsException.java
exceptions/src/main/java/exceptions/provider/: ProductNotFoundException.java  SoldOutException.java
provider/: .classpath  .project  Product.java  Provider.java  pom.xml
provider/src/main/java/: build.xml
provider/src/main/java/provider/: Product.java  Provider.java
provider/src/main/java/provider/api/factories/: DataFactory.java
provider/src/main/java/provider/api/repositories/: EventRepository.java  Repository.java
provider/src/main/java/provider/api/services/: IDomainService.java
provider/src/main/java/provider/api/valueobjects/: IData.java
provider/src/main/java/provider/application/: Application.java
provider/src/main/java/provider/domain/entities/: Product.java
provider/src/main/java/provider/domain/services/impl/: Service.java
provider/src/main/java/provider/domain/valueobjects/impl/: Data.java
provider/src/main/java/provider/exceptions/: ProductNotFoundException.java  SoldOutException.java
provider/src/main/java/provider/infrastructure/factories/: ProviderDataFactory.java
provider/src/main/java/provider/infrastructure/repositories/: EventStoreRepository.java  WriteResult.java
store/: .classpath  pom.xml  store.eml
store/src/main/java/store/: Basket.java  Order.java  Store.java  UserAccount.java
store/src/main/java/store/api/factories/: DataFactory.java
store/src/main/java/store/api/repositories/: EventRepository.java  Repository.java
store/src/main/java/store/api/services/: IDomainService.java
store/src/main/java/store/api/valueobjects/: IData.java
store/src/main/java/store/application/: Application.java
store/src/main/java/store/domain/entities/: Basket.java  BasketItem.java  Order.java  UserAccount.java
store/src/main/java/store/domain/services/impl/: Service.java
store/src/main/java/store/domain/valueobjects/impl/: Data.java
store/src/main/java/store/exceptions/: AccountNotFoundException.java  EmptyBasketException.java  NoOrderKnownException.java
store/src/main/java/store/infrastructure/factories/: ETypeDataFactory.java  StoreDataFactory.java
store/src/main/java/store/infrastructure/repositories/: EventStoreRepository.java  WriteResult.java
