<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="C:/Users/Maxime/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.8">
    <archive path="C:/Users/Maxime/.m2/repository/commons-codec/commons-codec/1.8/commons-codec-1.8.jar" />
  </library>
  <library name="Maven: com.typesafe:config:1.2.1">
    <archive path="C:/Users/Maxime/.m2/repository/com/typesafe/config/1.2.1/config-1.2.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.4">
    <archive path="C:/Users/Maxime/.m2/repository/com/google/code/gson/gson/2.4/gson-2.4.jar" />
  </library>
  <library name="Maven: org.apache.directory.studio:org.apache.commons.codec:1.8">
    <archive path="C:/Users/Maxime/.m2/repository/org/apache/directory/studio/org.apache.commons.codec/1.8/org.apache.commons.codec-1.8.jar" />
  </library>
  <library name="Maven: com.typesafe.akka:akka-actor_2.10:2.3.3">
    <archive path="C:/Users/Maxime/.m2/repository/com/typesafe/akka/akka-actor_2.10/2.3.3/akka-actor_2.10-2.3.3.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="C:/Users/Maxime/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-library:2.10.4">
    <archive path="C:/Users/Maxime/.m2/repository/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.jar" />
  </library>
  <library name="Maven: com.geteventstore:eventstore-client_2.10:0.5.0">
    <archive path="C:/Users/Maxime/.m2/repository/com/geteventstore/eventstore-client_2.10/0.5.0/eventstore-client_2.10-0.5.0.jar" />
  </library>
</eclipse-userlibraries>

